apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:hi5uo6NL5wuWV2g=,iv:KDNcSEpbRb0Q7RKVYp7E3Rnkr/6m8pmFu3mGWd2+1r0=,tag:wYj3BfTb0l6jt1cxbVZ9JA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:9+oqEPqMtHitAIwfyl6nUA==,iv:JrH7s+aCb2VVxQCXLBOfoct4xwcVXNEQFCkEjrsDSow=,tag:rMO741mjGcRJYEOqEea8zQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vq46r6697jer0udz6pjx9grgt5xlpg70wjvnw3l6pjmup4k57e4qnqn7vn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5dUR2VEV6Tk10U1VFd2kw
            eVRBMVhpWkxiMEhMZnRxVUdlNlZJSFFaUUdrCmtITVZDUmtlM1VqeWxycHVpWGJS
            V3FyY0hxTXBJSG05TXptSzluZ01LTjAKLS0tIGRUZUlOU2dvVmt5UVBrVEVzVkJ1
            OUlhL284Vjdtdlp4Z3A4d2RCZG9SYm8KqGyp1IGVCNggRK3nAx3W27B79OLY3Tj3
            6ZVfqsXzOCepTyEuUe7/9DQv6jMG7zPuxhaKSwq+cDFarhbhrbjWGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-14T15:51:44Z"
    mac: ENC[AES256_GCM,data:7EOyg0py4INetxFT2quEJxZnsgBhcs8K/wjx7KhwhIht7fW05Dg9oaJES1yiTv/SC0SrumiewE0WMKi/uTMJ2FtRx0uuAJda8bcB1ATHgzhk+lYoRkB2yW3QnFzuU0f4e27dfa9YNIcxBI2ISmwMoFkWEpqnsQ5UnOkivCFW1QE=,iv:Kdqt+tyXcEzEeEKNyx9F60bVFjiiU7QtL8GVJ1voXLQ=,tag:OrNuSg+zB1NoXljkxt7zVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
